# bizify

./: .project  README.md  pom.xml
bizify.attendance.client/: pom.xml
rodin.core/: .gitignore  .project  pom.xml
rodin.core/src/main/java/com/bizify/rodin/core/: BaseDomain.java  DomainObject.java  Persistence.java
rodin.core/src/main/java/com/bizify/rodin/core/converters/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
rodin.core/src/main/java/com/bizify/rodin/core/domain/: Address.java  BaseDomain.java  ContactMech.java  ContactMechPurposeType.java  ContactMechType.java  Curriculum.java  Department.java  DomainObject.java  Employee.java  Faculty.java  Geo.java  GeoAssoc.java  GeoAssocType.java  GeoType.java  GradeLevel.java  Guardian.java  Nationality.java  PersonInfoContactMechPurpose.java  PersonalInfo.java  PersonalInformation.java  Position.java  PostalAddress.java  Religion.java  Section.java  Student.java  Subject.java  SystemModule.java  SystemRole.java  SystemRoleModule.java  SystemUser.java  SystemUserRole.java  TelecomNumber.java
rodin.dao/: .project  build.properties  database-build.xml  pom.xml
rodin.dao/database/: basedata.xml  db.changelog-master.xml  db.dtd
rodin.dao/database/changelog/: db.changelog-master.xml
rodin.dao/src/main/resources/: db-connection.properties
rodin.rest/: .project  pom.xml
rodin.rest/src/main/java/com/bizify/rodin/rest/: BaseCriteria.java  BasePageableResultList.java  BaseResource.java  BaseResult.java  BaseResultList.java  DataTransfer.java  Message.java  Messages.java  MessagesContainer.java  PageableCriteria.java  PageableResponseList.java  Response.java  ResponseList.java
rodin.rest/src/main/java/com/bizify/rodin/rest/interfaces/: Criteria.java  PageableResultList.java  Result.java  ResultList.java
rodin.rest/src/main/java/com/bizify/rodin/rest/provider/: ObjectMapperContextResolver.java
rodin.rest/src/main/java/com/bizify/rodin/rest/resources/: StudentController.java
rodin.util/: .project  pom.xml
rodin.util/src/main/java/com/bizify/rodin/converters/: LocalDatePersistenceConverter.java
rodin.util/src/main/java/com/bizify/rodin/util/: AppStringUtils.java
