# Properties related to the Ant build process
 
# Internal Project Directories
directory.build = build
directory.test_resources = src/test/resources
directory.datasets = database
dbunit.dtd = db.dtd